# Xmu.Crms.Insomnia

./: .gitignore  .gitmodules  README.md  Xmu.Crms.Group1.sln  Xmu.Crms.Insomnia.sln
Xmu.Crms.API.Insomnia/: ClassController.cs  CourseController.cs  GroupController.cs  SchoolController.cs  SeminarController.cs  TopicController.cs  UserController.cs  Utils.cs  Xmu.Crms.API.Insomnia.csproj
Xmu.Crms.Insomnia/: ClassController.cs  CourseController.cs  GroupController.cs  Program.cs  SchoolController.cs  SeminarController.cs  TopicController.cs  UserController.cs  Utils.cs  Xmu.Crms.Group1.csproj  Xmu.Crms.Insomnia.csproj  appsettings.Development.json  appsettings.json
Xmu.Crms.Insomnia.XUnitTest/: Utils.cs  WebHostSqliteTest.cs  Xmu.Crms.Insomnia.XUnitTest.csproj  init.sqlite
Xmu.Crms.Insomnia/Properties/: launchSettings.json
Xmu.Crms.Services.HighGrade/: HighGradeExtensions.cs  LoginService.cs  SchoolService.cs  SeminarService.cs  Xmu.Crms.Services.HighGrade.csproj
Xmu.Crms.Services.Insomnia/: FixedGroupService.cs  GroupService.cs  InsomniaExtensions.cs  Md5LoginService.cs  Pbkdf2LoginService.cs  TopicService.cs  UserService.cs  Xmu.Crms.Services.Insomnia.csproj
Xmu.Crms.Services.ViceVersa/: ViceVersaExtensions.cs
Xmu.Crms.Services.ViceVersa/Daos/: ClassDao.cs  CourseDao.cs  GradeDao.cs  IClassDao.cs  ICourseDao.cs  IGradeDao.cs
Xmu.Crms.Services.ViceVersa/Services/: ClassService.cs  CourseService.cs  GradeService.cs
Xmu.Crms.Shared/: CrmsExtensions.cs  Startup.cs  Xmu.Crms.Shared.csproj
Xmu.Crms.Shared/Exceptions/: ClassNotFoundException.cs  CourseNotFoundException.cs  FixGroupNotFoundException.cs  GroupNotFoundException.cs  PasswordErrorException.cs  PhoneAlreadyExistsException.cs  SeminarNotFoundException.cs  TopicNotFoundException.cs  UserNotFoundException.cs
Xmu.Crms.Shared/Models/: Attendance.cs  ClassInfo.cs  Course.cs  CourseSelection.cs  Event.cs  FixGroup.cs  FixGroupMember.cs  FixGroupTopic.cs  Location.cs  School.cs  Seminar.cs  SeminarGroup.cs  SeminarGroupMember.cs  SeminarGroupTopic.cs  StudentScoreGroup.cs  Topic.cs  UserInfo.cs
Xmu.Crms.Shared/Scheduling/: CrmsEventAttribute.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
Xmu.Crms.Shared/Service/: IClassService.cs  ICourseService.cs  IFixGroupService.cs  IGradeService.cs  ILoginService.cs  ISchoolService.cs  ISeminarGroupService.cs  ISeminarService.cs  ITimerService.cs  ITopicService.cs  IUploadService.cs  IUserService.cs
Xmu.Crms.Silo/: Program.cs  Xmu.Crms.Silo.csproj
Xmu.Crms.Silo.HighGrade/: Program.cs  Xmu.Crms.Silo.HighGrade.csproj
Xmu.Crms.Silo.Insomnia/: Program.cs  Xmu.Crms.Silo.Insomnia.csproj
Xmu.Crms.Silo/Properties/: launchSettings.json
